# Aliases extracted from modules themselves.
alias fs-xfs xfs
alias devname:btrfs-control btrfs
alias char-major-10-234 btrfs
alias fs-btrfs btrfs
alias fs-f2fs f2fs
alias crypto-deflate deflate
alias deflate deflate
alias net-pf-24 pppoe
alias usb:v1737p0073d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v1B75p8187d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v18E8p6232d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v13D1pABE6d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v1371p9401d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v114Bp0150d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p0029d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p0028d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0DF6p000Dd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v03F0pCA02d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p4260d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p6A00d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0846p6100d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0789p010Cd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0769p11F2d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8198d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8197d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8189d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0BDAp8187d*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v050Dp705Ed*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias usb:v0B05p171Dd*dc*dsc*dp*ic*isc*ip*in* rtl8187
alias pci:v000010ECd00008176sv*sd*bc*sc*i* rtl8192ce
alias pci:v000010ECd00008177sv*sd*bc*sc*i* rtl8192ce
alias pci:v000010ECd00008178sv*sd*bc*sc*i* rtl8192ce
alias pci:v000010ECd00008191sv*sd*bc*sc*i* rtl8192ce
alias usb:v7392p7822d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2357p0100d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v20F4p624Dd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019pAB2Bd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p330Dd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p330Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p3309d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p3307d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0E66p0019d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p0061d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8186d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0B05p17ABd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0846pF001d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0846p9021d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v07B8p8178d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v07AAp0056d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0586p341Fd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp2103d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp2102d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp1004d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019p1201d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFFCd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFFBd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFF8d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFFAd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFF9d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFF7d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp317Fd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v9846p9041d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v4855p0091d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v4855p0090d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v13D3p3359d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v13D3p3358d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v7392p7811d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v20F4p648Bd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019pED17d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019pAB2Ed*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019pAB2Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019p4902d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p3308d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v13D3p3357d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v103Cp1629d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v4856p0091d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0EB0p9071d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p0077d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p0070d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p005Cd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p0052d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp5088d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0B05p17BAd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0846p9043d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0846p9041d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v07B8p8189d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v07B8p8188d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v06F8pE033d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp11F2d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp1102d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Cd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8178d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8754d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp819Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp818Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Fd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Ed*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Dd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Bd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8177d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8176d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8170d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp018Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8191d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias pci:v000010ECd00008174sv*sd*bc*sc*i* rtl8192se
alias pci:v000010ECd00008173sv*sd*bc*sc*i* rtl8192se
alias pci:v000010ECd00008172sv*sd*bc*sc*i* rtl8192se
alias pci:v000010ECd00008171sv*sd*bc*sc*i* rtl8192se
alias pci:v000010ECd00008192sv*sd*bc*sc*i* rtl8192se
alias pci:v000010ECd0000002Bsv*sd*bc*sc*i* rtl8192de
alias pci:v000010ECd00008193sv*sd*bc*sc*i* rtl8192de
alias pci:v000010ECd00008723sv*sd*bc*sc*i* rtl8723ae
alias pci:v000010ECd0000B723sv*sd*bc*sc*i* rtl8723be
alias pci:v000010ECd00008179sv*sd*bc*sc*i* rtl8188ee
alias pci:v000010ECd00008821sv*sd*bc*sc*i* rtl8821ae
alias pci:v000010ECd00008812sv*sd*bc*sc*i* rtl8821ae
alias pci:v000010ECd0000818Bsv*sd*bc*sc*i* rtl8192ee
alias usb:v08D1p0001d*dc*dsc*dp*ic*isc*ip*in* catc
alias usb:v0423p000Cd*dc*dsc*dp*ic*isc*ip*in* catc
alias usb:v0423p000Ad*dc*dsc*dp*ic*isc*ip*in* catc
alias usb:v2001p4000d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v1668p0323d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v1645p8005d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v1645p0008d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v1645p0005d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v1485p0002d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v1485p0001d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v13D2p0400d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v1342p0204d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v10BDp1427d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v095Ap3003d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v0951p0008d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v087Dp5704d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v085Ap0009d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v085Ap0008d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v0846p1002d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v0846p1001d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v07C9pB010d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v07B8p4000d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v07AAp0001d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v0707p0100d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v06E1p0009d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v06E1p0008d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v066Bp2202d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v05E9p0009d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v05E9p0008d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v0565p0005d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v0565p0003d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v0565p0002d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v0557p4000d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v0557p2002d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v0506p11F8d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v0506p03E8d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v04BBp0901d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v03E8p0008d*dc*dsc*dp*ic*isc*ip*in* kaweth
alias usb:v067Cp1001d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v15E8p9110d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v15E8p9100d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0707p0201d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0707p0200d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08D1p0003d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0B39p0901d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0B39p0109d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0846p1020d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v045Ep007Ad*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0411p0009d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0411p0005d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0411p0001d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp200Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp400Bd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v077Bp08B4d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp2206d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp2204d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp2203d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp2202d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep200Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056EpABC1d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep400Bd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep4005d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep4002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0951p000Ad*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v04BBp093Ad*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v04BBp0913d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v04BBp0904d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v03F0p811Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0E66p400Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v1044p8002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v05CCp3000d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v1342p0304d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep4010d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0DB7p0002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001pABC1d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p4003d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p200Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p400Bd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p4102d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p4002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p4001d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07AAp000Dd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07AAp0004d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08DDp8511d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08DDp0988d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v049Fp8511d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08DDp0987d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08DDp0986d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v050Dp0122d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v050Dp0121d*dc00dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07C9pB100d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v3334p1701d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p07C2d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p0986d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p8515d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p8513d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p8511d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v083ApB004d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v083Ap5046d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v083Ap1046d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p200Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8pABC1d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p400Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p400Bd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4102d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4007d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4004d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4104d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p110Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0557p2007d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0506p4601d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v05ACp12A8d*dc*dsc*dp*icFFiscFDip01in* ipheth
alias usb:v05ACp12A0d*dc*dsc*dp*icFFiscFDip01in* ipheth
alias usb:v05ACp129Cd*dc*dsc*dp*icFFiscFDip01in* ipheth
alias usb:v05ACp12ABd*dc*dsc*dp*icFFiscFDip01in* ipheth
alias usb:v05ACp12A6d*dc*dsc*dp*icFFiscFDip01in* ipheth
alias usb:v05ACp12A2d*dc*dsc*dp*icFFiscFDip01in* ipheth
alias usb:v05ACp129Ad*dc*dsc*dp*icFFiscFDip01in* ipheth
alias usb:v05ACp1297d*dc*dsc*dp*icFFiscFDip01in* ipheth
alias usb:v05ACp1294d*dc*dsc*dp*icFFiscFDip01in* ipheth
alias usb:v05ACp1292d*dc*dsc*dp*icFFiscFDip01in* ipheth
alias usb:v05ACp1290d*dc*dsc*dp*icFFiscFDip01in* ipheth
alias usb:v0F3Dp68AAd*dc*dsc*dp*ic*isc*ip*in0B* sierra_net
alias usb:v0F3Dp68AAd*dc*dsc*dp*ic*isc*ip*in0A* sierra_net
alias usb:v0F3Dp68AAd*dc*dsc*dp*ic*isc*ip*in07* sierra_net
alias usb:v1199p68AAd*dc*dsc*dp*ic*isc*ip*in0B* sierra_net
alias usb:v1199p68AAd*dc*dsc*dp*ic*isc*ip*in0A* sierra_net
alias usb:v1199p68AAd*dc*dsc*dp*ic*isc*ip*in07* sierra_net
alias usb:v0F3Dp68A3d*dc*dsc*dp*ic*isc*ip*in0B* sierra_net
alias usb:v0F3Dp68A3d*dc*dsc*dp*ic*isc*ip*in0A* sierra_net
alias usb:v0F3Dp68A3d*dc*dsc*dp*ic*isc*ip*in07* sierra_net
alias usb:v1199p68A3d*dc*dsc*dp*ic*isc*ip*in0B* sierra_net
alias usb:v1199p68A3d*dc*dsc*dp*ic*isc*ip*in0A* sierra_net
alias usb:v1199p68A3d*dc*dsc*dp*ic*isc*ip*in07* sierra_net
alias usb:v0572pCB01d*dcFFdsc00dp00ic*isc*ip*in* cx82310_eth
alias rtnl-link-bond bonding
alias rtnl-link-ipvlan ipvlan
alias rtnl-link-macvlan macvlan
alias rtnl-link-macvtap macvtap
alias usb:v07B4p010Ad0102dc*dsc*dp*ic*isc*ip*in* ums_alauda
alias usb:v0584p0008d0102dc*dsc*dp*ic*isc*ip*in* ums_alauda
alias usb:v14CDp6116d0160dc*dsc*dp*ic*isc*ip*in* ums_cypress
alias usb:v04B4p6831d*dc*dsc*dp*ic*isc*ip*in* ums_cypress
alias usb:v04B4p6830d*dc*dsc*dp*ic*isc*ip*in* ums_cypress
alias usb:v0C0BpA109d*dc*dsc*dp*ic*isc*ip*in* ums_datafab
alias usb:v07C4pA10Bd*dc*dsc*dp*ic*isc*ip*in* ums_datafab
alias usb:v07C4pA109d*dc*dsc*dp*ic*isc*ip*in* ums_datafab
alias usb:v07C4pA006d*dc*dsc*dp*ic*isc*ip*in* ums_datafab
alias usb:v07C4pA005d*dc*dsc*dp*ic*isc*ip*in* ums_datafab
alias usb:v07C4pA004d*dc*dsc*dp*ic*isc*ip*in* ums_datafab
alias usb:v07C4pA003d*dc*dsc*dp*ic*isc*ip*in* ums_datafab
alias usb:v07C4pA002d*dc*dsc*dp*ic*isc*ip*in* ums_datafab
alias usb:v07C4pA001d*dc*dsc*dp*ic*isc*ip*in* ums_datafab
alias usb:v07C4pA000d000*dc*dsc*dp*ic*isc*ip*in* ums_datafab
alias usb:v07C4pA000d001[0-5]dc*dsc*dp*ic*isc*ip*in* ums_datafab
alias usb:v0CF2p6250d*dc*dsc*dp*ic*isc*ip*in* ums_eneub6250
alias usb:v07ABpFC01d*dc*dsc*dp*ic*isc*ip*in* ums_freecom
alias usb:v0BF6pA001d010*dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v0BF6pA001d0110dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v05ABp5701d010*dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v05ABp5701d0110dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v05ABp0351d010*dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v05ABp0351d0110dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v05ABp0301d010*dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v05ABp0301d0110dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v05ABp0031d010*dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v05ABp0031d0110dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v054Cp002Bd010*dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v054Cp002Bd0110dc*dsc*dp*ic*isc*ip*in* ums_isd200
alias usb:v05DCp0001d000[0-1]dc*dsc*dp*ic*isc*ip*in* ums_jumpshot
alias usb:v045Ap5210d0101dc*dsc*dp*ic*isc*ip*in* ums_karma
alias usb:v0D49p7010d*dc*dsc*dp*ic*isc*ip*in* ums_onetouch
alias usb:v0D49p7000d*dc*dsc*dp*ic*isc*ip*in* ums_onetouch
alias usb:v07AFp0006d0100dc*dsc*dp*ic*isc*ip*in* ums_sddr09
alias usb:v0781p0200d*dc*dsc*dp*ic*isc*ip*in* ums_sddr09
alias usb:v066Bp0105d0100dc*dsc*dp*ic*isc*ip*in* ums_sddr09
alias usb:v04E6p0005d01*dc*dsc*dp*ic*isc*ip*in* ums_sddr09
alias usb:v04E6p0005d020[0-8]dc*dsc*dp*ic*isc*ip*in* ums_sddr09
alias usb:v04E6p0003d*dc*dsc*dp*ic*isc*ip*in* ums_sddr09
alias usb:v0436p0005d0100dc*dsc*dp*ic*isc*ip*in* ums_sddr09
alias usb:v55AApA103d*dc*dsc*dp*ic*isc*ip*in* ums_sddr55
alias usb:v0C0BpA109d*dc*dsc*dp*ic*isc*ip*in* ums_sddr55
alias usb:v07C4pA109d*dc*dsc*dp*ic*isc*ip*in* ums_sddr55
alias usb:v07C4pA103d*dc*dsc*dp*ic*isc*ip*in* ums_sddr55
alias usb:v0781p0005d0005dc*dsc*dp*ic*isc*ip*in* ums_usbat
alias usb:v04E6p1010d*dc*dsc*dp*ic*isc*ip*in* ums_usbat
alias usb:v03F0p0307d0001dc*dsc*dp*ic*isc*ip*in* ums_usbat
alias usb:v03F0p0207d0001dc*dsc*dp*ic*isc*ip*in* ums_usbat
alias usb:v16CAp1502d*dc*dsc*dp*ic*isc*ip*in* aircable
alias usb:v18ECp3118d*dc*dsc*dp*ic*isc*ip*in* ark3116
alias usb:v6547p0232d*dc*dsc*dp*ic*isc*ip*in* ark3116
alias usb:v050Dp1203d*dc*dsc*dp*ic*isc*ip*in* belkin_sa
alias usb:v0921p1200d*dc*dsc*dp*ic*isc*ip*in* belkin_sa
alias usb:v0921p1000d*dc*dsc*dp*ic*isc*ip*in* belkin_sa
alias usb:v0565p0001d*dc*dsc*dp*ic*isc*ip*in* belkin_sa
alias usb:v056Cp8007d*dc*dsc*dp*ic*isc*ip*in* belkin_sa
alias usb:v050Dp0103d*dc*dsc*dp*ic*isc*ip*in* belkin_sa
alias usb:v07D0p4101d*dc*dsc*dp*ic*isc*ip*in* cypress_m8
alias usb:v6737p0001d*dc*dsc*dp*ic*isc*ip*in* cypress_m8
alias usb:v0D9Fp0002d*dc*dsc*dp*ic*isc*ip*in* cypress_m8
alias usb:v04B4p5500d*dc*dsc*dp*ic*isc*ip*in* cypress_m8
alias usb:v1163p0200d*dc*dsc*dp*ic*isc*ip*in* cypress_m8
alias usb:v1163p0100d*dc*dsc*dp*ic*isc*ip*in* cypress_m8
alias usb:v05C5p0004d*dc*dsc*dp*ic*isc*ip*in* digi_acceleport
alias usb:v05C5p0002d*dc*dsc*dp*ic*isc*ip*in* digi_acceleport
alias usb:v05D9pA225d*dc*dsc*dp*ic*isc*ip*in* io_edgeport
alias usb:v05D9pA794d*dc*dsc*dp*ic*isc*ip*in* io_edgeport
alias usb:v05D9pA758d*dc*dsc*dp*ic*isc*ip*in* io_edgeport
alias usb:v0404p0312d*dc*dsc*dp*ic*isc*ip*in* io_edgeport
alias usb:v0404p0311d*dc*dsc*dp*ic*isc*ip*in* io_edgeport
alias usb:v0404p0310d*dc*dsc*dp*ic*isc*ip*in* io_edgeport
alias usb:v0404p0203d*dc*dsc*dp*ic*isc*ip*in* io_edgeport
alias usb:v0404p0202d*dc*dsc*dp*ic*isc*ip*in* io_edgeport
alias usb:v1608p0018d*dc*dsc*dp*ic*isc*ip*in* io_edgeport
alias usb:v1608p0008d*dc*dsc*dp*ic*isc*ip*in* io_edgeport
alias usb:v1608p0002d*dc*dsc*dp*ic*isc*ip*in* io_edgeport
alias usb:v1608p0014d*dc*dsc*dp*ic*isc*ip*in* io_edgeport
alias usb:v1608p0013d*dc*dsc*dp*ic*isc*ip*in* io_edgeport
alias usb:v1608p0019d*dc*dsc*dp*ic*isc*ip*in* io_edgeport
alias usb:v1608p001Ad*dc*dsc*dp*ic*isc*ip*in* io_edgeport
alias usb:v1608p0012d*dc*dsc*dp*ic*isc*ip*in* io_edgeport
alias usb:v1608p0011d*dc*dsc*dp*ic*isc*ip*in* io_edgeport
alias usb:v1608p0010d*dc*dsc*dp*ic*isc*ip*in* io_edgeport
alias usb:v1608p000Fd*dc*dsc*dp*ic*isc*ip*in* io_edgeport
alias usb:v1608p000Ed*dc*dsc*dp*ic*isc*ip*in* io_edgeport
alias usb:v1608p000Dd*dc*dsc*dp*ic*isc*ip*in* io_edgeport
alias usb:v1608p000Cd*dc*dsc*dp*ic*isc*ip*in* io_edgeport
alias usb:v1608p0007d*dc*dsc*dp*ic*isc*ip*in* io_edgeport
alias usb:v1608p0006d*dc*dsc*dp*ic*isc*ip*in* io_edgeport
alias usb:v1608p0005d*dc*dsc*dp*ic*isc*ip*in* io_edgeport
alias usb:v1608p1403d*dc*dsc*dp*ic*isc*ip*in* io_edgeport
alias usb:v1608p0004d*dc*dsc*dp*ic*isc*ip*in* io_edgeport
alias usb:v1608p0003d*dc*dsc*dp*ic*isc*ip*in* io_edgeport
alias usb:v1608p0001d*dc*dsc*dp*ic*isc*ip*in* io_edgeport
alias usb:v1608p0247d*dc*dsc*dp*ic*isc*ip*in* io_ti
alias usb:v1608p0212d*dc*dsc*dp*ic*isc*ip*in* io_ti
alias usb:v1608p0243d*dc*dsc*dp*ic*isc*ip*in* io_ti
alias usb:v1608p0244d*dc*dsc*dp*ic*isc*ip*in* io_ti
alias usb:v1608p0242d*dc*dsc*dp*ic*isc*ip*in* io_ti
alias usb:v1608p021Ed*dc*dsc*dp*ic*isc*ip*in* io_ti
alias usb:v1608p021Dd*dc*dsc*dp*ic*isc*ip*in* io_ti
alias usb:v1608p021Cd*dc*dsc*dp*ic*isc*ip*in* io_ti
alias usb:v1608p021Ad*dc*dsc*dp*ic*isc*ip*in* io_ti
alias usb:v1608p0206d*dc*dsc*dp*ic*isc*ip*in* io_ti
alias usb:v1608p0201d*dc*dsc*dp*ic*isc*ip*in* io_ti
alias usb:v1608p0217d*dc*dsc*dp*ic*isc*ip*in* io_ti
alias usb:v1608p020Dd*dc*dsc*dp*ic*isc*ip*in* io_ti
alias usb:v1608p020Cd*dc*dsc*dp*ic*isc*ip*in* io_ti
alias usb:v1608p0207d*dc*dsc*dp*ic*isc*ip*in* io_ti
alias usb:v1608p021Bd*dc*dsc*dp*ic*isc*ip*in* io_ti
alias usb:v1608p0205d*dc*dsc*dp*ic*isc*ip*in* io_ti
alias usb:v1608p030Ed*dc*dsc*dp*ic*isc*ip*in* io_ti
alias usb:v1608p030Cd*dc*dsc*dp*ic*isc*ip*in* io_ti
alias usb:v1608p030Bd*dc*dsc*dp*ic*isc*ip*in* io_ti
alias usb:v1608p0309d*dc*dsc*dp*ic*isc*ip*in* io_ti
alias usb:v1608p030Ad*dc*dsc*dp*ic*isc*ip*in* io_ti
alias usb:v1608p0308d*dc*dsc*dp*ic*isc*ip*in* io_ti
alias usb:v1608p0307d*dc*dsc*dp*ic*isc*ip*in* io_ti
alias usb:v1608p0306d*dc*dsc*dp*ic*isc*ip*in* io_ti
alias usb:v1608p0305d*dc*dsc*dp*ic*isc*ip*in* io_ti
alias usb:v1608p0304d*dc*dsc*dp*ic*isc*ip*in* io_ti
alias usb:v1608p0303d*dc*dsc*dp*ic*isc*ip*in* io_ti
alias usb:v1608p0302d*dc*dsc*dp*ic*isc*ip*in* io_ti
alias usb:v1608p0301d*dc*dsc*dp*ic*isc*ip*in* io_ti
alias usb:v1608p0241d*dc*dsc*dp*ic*isc*ip*in* io_ti
alias usb:v1608p0240d*dc*dsc*dp*ic*isc*ip*in* io_ti
alias usb:v1608p0215d*dc*dsc*dp*ic*isc*ip*in* io_ti
alias usb:v084Fp0001d*dc*dsc*dp*ic*isc*ip*in* empeg
alias usb:v1934p0706d*dc*dsc*dp*ic*isc*ip*in* f81232
alias usb:v091Ep0003d*dc*dsc*dp*ic*isc*ip*in* garmin_gps
alias usb:v5E04pCE00d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v4505p0010d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v413Cp4009d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v413Cp4008d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v413Cp4007d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v413Cp4006d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v413Cp4005d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v413Cp4004d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v413Cp4003d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v413Cp4002d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v413Cp4001d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v4113p0410d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v4113p0400d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v4113p0211d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v4113p0210d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v3708p21CEd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v3708p20CEd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v3340p3326d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v3340p2326d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v3340p191Cd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v3340p1326d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v3340p0F3Ad*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v3340p0F1Cd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v3340p0E3Ad*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v3340p0B1Cd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v3340p071Cd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v3340p053Ad*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v3340p051Cd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v3340p043Ad*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v3340p0426d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v3340p0326d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v3340p011Cd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v22B8p4244d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v22B8p4234d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v22B8p4224d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v22B8p4214d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v22B8p4204d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v1690p0601d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v1231pCE02d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v1231pCE01d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v11D9p1003d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v11D9p1002d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v1182p1388d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v1114p0006d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v1114p0004d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v1114p0001d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v1066p0700d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v1066p0600d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v1066p0500d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v1066p0300d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v1066p00CEd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0FB8p4001d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0FB8p3003d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0FB8p3002d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0FB8p3001d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0F98p0201d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0F4Ep0200d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0CADp9001d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0C8Ep6000d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0C44p03A2d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BF8p1001d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0BCEd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A9Fd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A9Ed*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A9Dd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A9Cd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A9Bd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A9Ad*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A99d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A98d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A97d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A96d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A95d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A94d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A93d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A92d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A91d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A90d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A8Fd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A8Ed*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A8Dd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A8Cd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A8Bd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A8Ad*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A89d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A88d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A87d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A86d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A85d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A84d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A83d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A82d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A81d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A80d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A7Fd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A7Ed*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A7Dd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A7Cd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A7Bd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A7Ad*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A79d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A78d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A77d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A76d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A75d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A74d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A73d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A72d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A71d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A70d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A6Fd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A6Ed*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A6Dd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A6Cd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A6Bd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A6Ad*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A69d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A68d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A67d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A66d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A65d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A64d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A63d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A62d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A61d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A60d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A5Fd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A5Ed*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A5Dd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A5Cd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A5Bd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A5Ad*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A59d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A58d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A57d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A56d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A55d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A54d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A53d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A52d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A51d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A50d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A4Fd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A4Ed*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A4Dd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A4Cd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A4Bd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A4Ad*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A49d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A48d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A47d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A46d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A45d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A44d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A43d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A42d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A41d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A40d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A3Fd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A3Ed*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A3Dd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A3Cd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A3Bd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A3Ad*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A39d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A38d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A37d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A36d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A35d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A34d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A33d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A32d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A31d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A30d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A2Fd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A2Ed*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A2Dd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A2Cd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A2Bd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A2Ad*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A29d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A28d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A27d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A26d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A25d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A24d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A23d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A22d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A21d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A20d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A1Fd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A1Ed*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A1Dd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A1Cd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A1Bd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A1Ad*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A19d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A18d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A17d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A16d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A15d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A14d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A13d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A12d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A11d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A10d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A0Fd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A0Ed*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A0Dd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A0Cd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A0Bd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A0Ad*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A09d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A08d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A07d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A06d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A05d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A04d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A03d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A02d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p0A01d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p00CFd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BB4p00CEd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0B05p9202d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0B05p9200d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0B05p420Fd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0B05p4202d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0B05p4201d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0B05p4200d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v099Ep4000d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v099Ep0052d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0961p0010d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0960p0067d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0960p0066d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0960p0065d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v094Bp0001d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0930p070Bd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0930p070Ad*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0930p0709d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0930p0708d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0930p0707d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0930p0706d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0930p0705d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0930p0700d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v07CFp2003d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v07CFp2002d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v07CFp2001d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v067Ep1001d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v05E0p200Ad*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v05E0p2009d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v05E0p2008d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v05E0p2007d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v05E0p2006d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v05E0p2005d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v05E0p2004d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v05E0p2003d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v05E0p2002d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v05E0p2001d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v05E0p2000d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0543p1923d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0543p1922d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0543p1921d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0543p152Ed*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0543p152Bd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0543p1529d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0543p1527d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0543p0ED9d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0536p01A0d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0502p16E3d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0502p16E2d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0502p16E1d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0502p1632d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0502p1631d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v04F1p3012d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v04F1p3011d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v04E8p6632d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v04E8p6630d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v04E8p662Ed*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v04E8p661Bd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v04E8p6619d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v04E8p6617d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v04E8p6615d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v04E8p6613d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v04E8p6611d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v04E8p5F04d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v04E8p5F03d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v04E8p5F02d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v04E8p5F01d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v04E8p5F00d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v04DDp91ACd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v04DDp9151d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v04DDp9123d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v04DDp9121d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v04DDp9102d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v04DAp2500d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v04C5p1079d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v04C5p1058d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v04B7p0531d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v04ADp0306d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v04ADp0303d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v04ADp0302d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v04ADp0301d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v04A4p0014d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v049Fp0032d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v049Fp0003d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep04EAd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep04E9d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep04E8d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep04E7d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep04E6d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep04E5d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep04E4d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep04E3d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep04E2d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep04E1d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep04E0d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep04DFd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep04DEd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep04DDd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep04DCd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep04DBd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep04DAd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep04D9d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep04D8d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep04D7d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep04CEd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep04CDd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep04CCd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep04CBd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep04CAd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep04C9d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep04C8d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep047Bd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep047Ad*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0479d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0478d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0477d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0476d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0475d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0474d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0473d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0472d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0471d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0470d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep046Fd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep046Ed*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep046Dd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep046Cd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep046Bd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep046Ad*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0469d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0468d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0467d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0466d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0465d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0464d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0463d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0462d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0461d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0460d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep045Fd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep045Ed*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep045Dd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep045Cd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep045Bd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep045Ad*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0459d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0458d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0457d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0456d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0455d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0454d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0453d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0452d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0451d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0450d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep044Fd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep044Ed*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep044Dd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep044Cd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep044Bd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep044Ad*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0449d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0448d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0447d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0446d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0445d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0444d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0443d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0442d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0441d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0440d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep043Fd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep043Ed*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep043Dd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep043Cd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep043Bd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep043Ad*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0439d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0438d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0437d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0436d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0435d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0434d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0433d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0432d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0417d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0416d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0415d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0414d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0413d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0412d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0411d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0410d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep040Fd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep040Ed*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep040Dd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep040Cd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep040Bd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep040Ad*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0409d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0408d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0407d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0406d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0405d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0404d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0403d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0402d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0401d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep0400d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v045Ep00CEd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v043Ep9C01d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0409p8025d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0409p8024d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0409p00D7d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0409p00D6d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0409p00D5d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v03F0p5216d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v03F0p5116d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v03F0p5016d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v03F0p4216d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v03F0p4116d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v03F0p4016d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v03F0p3216d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v03F0p3116d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v03F0p3016d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v03F0p2216d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v03F0p2116d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v03F0p2016d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v03F0p1216d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v03F0p1116d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v03F0p1016d*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0104p00BEd*dc*dsc*dp*ic*isc*ip*in* ipaq
alias usb:v0BC3p0001d*dc*dsc*dp*ic*isc*ip*in* ipw
alias usb:v*p*d*dc*dsc*dp*icFEisc02ip00in* ir_usb
alias usb:v09C4p0011d*dc*dsc*dp*ic*isc*ip*in* ir_usb
alias usb:v08E9p0100d*dc*dsc*dp*ic*isc*ip*in* ir_usb
alias usb:v050Fp0180d*dc*dsc*dp*ic*isc*ip*in* ir_usb
alias usb:v104Fp0004d*dc*dsc*dp*ic*isc*ip*in* iuu_phoenix
alias usb:v06CDp0104d*dc*dsc*dp*ic*isc*ip*in* keyspan_pda
alias usb:v06CDp0103d*dc*dsc*dp*ic*isc*ip*in* keyspan_pda
alias usb:v0908p0004d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v0FCFp1009d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v0FCFp1008d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v03F0p0121d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v09D7p0100d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v22B8p2C64d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v22B8p2C84d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v22B8p2A64d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v0C44p0022d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v05C6p3197d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v1D5Fp1004d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v18D1p*d*dc*dsc*dp*icFFisc50ip01in* usb_serial_simple
alias usb:v8087p0716d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v058Bp0041d*dc*dsc*dp*ic0Aisc*ip*in* usb_serial_simple
alias usb:v1404pCDDCd*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v1CBEp0103d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v0A21p8001d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v0E67p0002d*dc*dsc*dp*ic*isc*ip*in* visor
alias usb:v0C88p0021d*dc*dsc*dp*ic*isc*ip*in* visor
alias usb:v4766p0001d*dc*dsc*dp*ic*isc*ip*in* visor
alias usb:v091Ep0004d*dc*dsc*dp*ic*isc*ip*in* visor
alias usb:v12EFp0100d*dc*dsc*dp*ic*isc*ip*in* visor
alias usb:v04E8p6601d*dc*dsc*dp*ic*isc*ip*in* visor
alias usb:v04E8p8001d*dc*dsc*dp*ic*isc*ip*in* visor
alias usb:v054Cp0169d*dc*dsc*dp*ic*isc*ip*in* visor
alias usb:v054Cp0144d*dc*dsc*dp*ic*isc*ip*in* visor
alias usb:v054Cp00E9d*dc*dsc*dp*ic*isc*ip*in* visor
alias usb:v054Cp00DAd*dc*dsc*dp*ic*isc*ip*in* visor
alias usb:v054Cp009Ad*dc*dsc*dp*ic*isc*ip*in* visor
alias usb:v054Cp0095d*dc*dsc*dp*ic*isc*ip*in* visor
alias usb:v054Cp0066d*dc*dsc*dp*ic*isc*ip*in* visor
alias usb:v054Cp0038d*dc*dsc*dp*ic*isc*ip*in* visor
alias usb:v0830p0070d*dc*dsc*dp*ic*isc*ip*in* visor
alias usb:v0830p0031d*dc*dsc*dp*ic*isc*ip*in* visor
alias usb:v0830p0061d*dc*dsc*dp*ic*isc*ip*in* visor
alias usb:v0830p0060d*dc*dsc*dp*ic*isc*ip*in* visor
alias usb:v0830p0050d*dc*dsc*dp*ic*isc*ip*in* visor
alias usb:v0830p0040d*dc*dsc*dp*ic*isc*ip*in* visor
alias usb:v0830p0080d*dc*dsc*dp*ic*isc*ip*in* visor
alias usb:v0830p0020d*dc*dsc*dp*ic*isc*ip*in* visor
alias usb:v0830p0003d*dc*dsc*dp*ic*isc*ip*in* visor
alias usb:v0830p0002d*dc*dsc*dp*ic*isc*ip*in* visor
alias usb:v0830p0001d*dc*dsc*dp*ic*isc*ip*in* visor
alias usb:v115EpF100d*dc*dsc*dp*ic*isc*ip*in* visor
alias usb:v082Dp0300d*dc*dsc*dp*ic*isc*ip*in* visor
alias usb:v082Dp0200d*dc*dsc*dp*ic*isc*ip*in* visor
alias usb:v082Dp0100d*dc*dsc*dp*ic*isc*ip*in* visor
alias usb:v0710p0001d*dc*dsc*dp*ic*isc*ip*in* whiteheat
alias usb:v0710p8001d*dc*dsc*dp*ic*isc*ip*in* whiteheat
alias usb:v0A07p00DAd*dc*dsc*dp*ic*isc*ip*in* adutux
alias usb:v0A07p00D0d*dc*dsc*dp*ic*isc*ip*in* adutux
alias usb:v0A07p00C8d*dc*dsc*dp*ic*isc*ip*in* adutux
alias usb:v0A07p0082d*dc*dsc*dp*ic*isc*ip*in* adutux
alias usb:v0A07p0078d*dc*dsc*dp*ic*isc*ip*in* adutux
alias usb:v0A07p0064d*dc*dsc*dp*ic*isc*ip*in* adutux
alias usb:v05ACp9236d*dc*dsc*dp*ic03isc*ip00in* appledisplay
alias usb:v05ACp921Dd*dc*dsc*dp*ic03isc*ip00in* appledisplay
alias usb:v05ACp921Cd*dc*dsc*dp*ic03isc*ip00in* appledisplay
alias usb:v05ACp9219d*dc*dsc*dp*ic03isc*ip00in* appledisplay
alias usb:v05ACp9218d*dc*dsc*dp*ic03isc*ip00in* appledisplay
alias usb:v0A2Cp0008d*dc*dsc*dp*ic*isc*ip*in* cypress_cy7c63
alias usb:v04B4p0002d*dc*dsc*dp*ic*isc*ip*in* cytherm
alias usb:v086Ap0102d*dc*dsc*dp*ic*isc*ip*in* emi26
alias usb:v086Ap0100d*dc*dsc*dp*ic*isc*ip*in* emi26
alias usb:v086Ap0110d*dc*dsc*dp*ic*isc*ip*in* emi62
alias usb:v0403pD6EAd*dc*dsc*dp*ic*isc*ip*in* ftdi_elan
alias usb:v0681p0010d*dc*dsc*dp*ic*isc*ip*in* idmouse
alias usb:v0681p0005d*dc*dsc*dp*ic*isc*ip*in* idmouse
alias usb:v07C0p1503d*dc*dsc*dp*ic*isc*ip*in* iowarrior
alias usb:v07C0p1512d*dc*dsc*dp*ic*isc*ip*in* iowarrior
alias usb:v07C0p1511d*dc*dsc*dp*ic*isc*ip*in* iowarrior
alias usb:v07C0p1501d*dc*dsc*dp*ic*isc*ip*in* iowarrior
alias usb:v07C0p1500d*dc*dsc*dp*ic*isc*ip*in* iowarrior
alias usb:v10D2p*d*dc*dsc*dp*ic*isc*ip*in* usblcd
alias usb:v08F7p0006d*dc*dsc*dp*ic*isc*ip*in* ldusb
alias usb:v08F7p0004d*dc*dsc*dp*ic*isc*ip*in* ldusb
alias usb:v08F7p0003d*dc*dsc*dp*ic*isc*ip*in* ldusb
alias usb:v08F7p0002d*dc*dsc*dp*ic*isc*ip*in* ldusb
alias usb:v0F11p20A0d*dc*dsc*dp*ic*isc*ip*in* ldusb
alias usb:v0F11p2090d*dc*dsc*dp*ic*isc*ip*in* ldusb
alias usb:v0F11p2080d*dc*dsc*dp*ic*isc*ip*in* ldusb
alias usb:v0F11p2070d*dc*dsc*dp*ic*isc*ip*in* ldusb
alias usb:v0F11p2060d*dc*dsc*dp*ic*isc*ip*in* ldusb
alias usb:v0F11p2051d*dc*dsc*dp*ic*isc*ip*in* ldusb
alias usb:v0F11p2050d*dc*dsc*dp*ic*isc*ip*in* ldusb
alias usb:v0F11p2040d*dc*dsc*dp*ic*isc*ip*in* ldusb
alias usb:v0F11p2030d*dc*dsc*dp*ic*isc*ip*in* ldusb
alias usb:v0F11p2020d*dc*dsc*dp*ic*isc*ip*in* ldusb
alias usb:v0F11p2010d*dc*dsc*dp*ic*isc*ip*in* ldusb
alias usb:v0F11p2000d*dc*dsc*dp*ic*isc*ip*in* ldusb
alias usb:v0F11p1210d*dc*dsc*dp*ic*isc*ip*in* ldusb
alias usb:v0F11p1200d*dc*dsc*dp*ic*isc*ip*in* ldusb
alias usb:v0F11p1101d*dc*dsc*dp*ic*isc*ip*in* ldusb
alias usb:v0F11p1100d*dc*dsc*dp*ic*isc*ip*in* ldusb
alias usb:v0F11p10B0d*dc*dsc*dp*ic*isc*ip*in* ldusb
alias usb:v0F11p10A0d*dc*dsc*dp*ic*isc*ip*in* ldusb
alias usb:v0F11p1090d*dc*dsc*dp*ic*isc*ip*in* ldusb
alias usb:v0F11p1081d*dc*dsc*dp*ic*isc*ip*in* ldusb
alias usb:v0F11p1080d*dc*dsc*dp*ic*isc*ip*in* ldusb
alias usb:v0F11p1038d*dc*dsc*dp*ic*isc*ip*in* ldusb
alias usb:v0F11p1035d*dc*dsc*dp*ic*isc*ip*in* ldusb
alias usb:v0F11p1033d*dc*dsc*dp*ic*isc*ip*in* ldusb
alias usb:v0F11p1032d*dc*dsc*dp*ic*isc*ip*in* ldusb
alias usb:v0F11p1031d*dc*dsc*dp*ic*isc*ip*in* ldusb
alias usb:v0F11p1021d*dc*dsc*dp*ic*isc*ip*in* ldusb
alias usb:v0F11p1020d*dc*dsc*dp*ic*isc*ip*in* ldusb
alias usb:v0F11p1011d*dc*dsc*dp*ic*isc*ip*in* ldusb
alias usb:v0F11p1010d*dc*dsc*dp*ic*isc*ip*in* ldusb
alias usb:v0F11p1001d*dc*dsc*dp*ic*isc*ip*in* ldusb
alias usb:v0F11p1000d*dc*dsc*dp*ic*isc*ip*in* ldusb
alias usb:v1294p1320d*dc*dsc*dp*ic*isc*ip*in* usbled
alias usb:v1D34p000Ad*dc*dsc*dp*ic*isc*ip*in* usbled
alias usb:v1D34p0004d*dc*dsc*dp*ic*isc*ip*in* usbled
alias usb:v0FC5p1223d*dc*dsc*dp*ic*isc*ip*in* usbled
alias usb:v0694p0001d*dc*dsc*dp*ic*isc*ip*in* legousbtower
alias usb:v0841p0001d*dc*dsc*dp*ic*isc*ip*in* rio500
alias usb:v0B49p064Fd*dc*dsc*dp*ic*isc*ip*in* trancevibrator
alias usb:v0FC5p1227d*dc*dsc*dp*ic*isc*ip*in* usbsevseg
alias usb:v182Dp0269d*dc*dsc*dp*ic*isc*ip*in* sisusbvga
alias usb:v182Dp021Cd*dc*dsc*dp*ic*isc*ip*in* sisusbvga
alias usb:v0711p5200d*dc*dsc*dp*ic*isc*ip*in* sisusbvga
alias usb:v0711p0950d*dc*dsc*dp*ic*isc*ip*in* sisusbvga
alias usb:v0711p0920d*dc*dsc*dp*ic*isc*ip*in* sisusbvga
alias usb:v0711p0918d*dc*dsc*dp*ic*isc*ip*in* sisusbvga
alias usb:v0711p0903d*dc*dsc*dp*ic*isc*ip*in* sisusbvga
alias usb:v0711p0902d*dc*dsc*dp*ic*isc*ip*in* sisusbvga
alias usb:v0711p0901d*dc*dsc*dp*ic*isc*ip*in* sisusbvga
alias usb:v0711p0900d*dc*dsc*dp*ic*isc*ip*in* sisusbvga
alias usb:v0711p0550d*dc*dsc*dp*ic*isc*ip*in* sisusbvga
alias usb:v055FpA800d*dc*dsc*dp*ic*isc*ip*in* mdc800
alias usb:v05DAp00B6d*dc*dsc*dp*ic*isc*ip*in* microtek
alias usb:v05DAp80ACd*dc*dsc*dp*ic*isc*ip*in* microtek
alias usb:v05DAp80A3d*dc*dsc*dp*ic*isc*ip*in* microtek
alias usb:v05DAp00A3d*dc*dsc*dp*ic*isc*ip*in* microtek
alias usb:v05DAp00A0d*dc*dsc*dp*ic*isc*ip*in* microtek
alias usb:v05DAp009Ad*dc*dsc*dp*ic*isc*ip*in* microtek
alias usb:v05DAp0099d*dc*dsc*dp*ic*isc*ip*in* microtek
alias usb:v05DAp0094d*dc*dsc*dp*ic*isc*ip*in* microtek
alias usb:v04CEp0300d*dc*dsc*dp*ic*isc*ip*in* microtek
alias net-pf-16-proto-12 nfnetlink
alias nfnetlink-subsys-7 nfnetlink_acct
alias nfnetlink-subsys-3 nfnetlink_queue
alias nf-logger-7-1 nfnetlink_log
alias nf-logger-10-1 nfnetlink_log
alias nf-logger-2-1 nfnetlink_log
alias nfnetlink-subsys-4 nfnetlink_log
alias ip6t_tcp xt_tcpudp
alias ip6t_udp xt_tcpudp
alias ipt_tcp xt_tcpudp
alias ipt_udp xt_tcpudp
alias xt_udp xt_tcpudp
alias xt_tcp xt_tcpudp
alias ip6t_DNAT xt_nat
alias ip6t_SNAT xt_nat
alias ipt_DNAT xt_nat
alias ipt_SNAT xt_nat
alias ip6t_HL xt_HL
alias ipt_TTL xt_HL
alias ipt_NETMAP xt_NETMAP
alias ip6t_NETMAP xt_NETMAP
alias ipt_REDIRECT xt_REDIRECT
alias ip6t_REDIRECT xt_REDIRECT
alias ip6t_ecn xt_ecn
alias ipt_ecn xt_ecn
alias ip6t_hl xt_hl
alias ipt_ttl xt_hl
alias nfnetlink-subsys-6 ip_set
alias ip_set_bitmap:ip ip_set_bitmap_ip
alias ip_set_bitmap:ip,mac ip_set_bitmap_ipmac
alias ip_set_bitmap:port ip_set_bitmap_port
alias ip_set_hash:ip ip_set_hash_ip
alias ip_set_hash:ip,mark ip_set_hash_ipmark
alias ip_set_hash:ip,port ip_set_hash_ipport
alias ip_set_hash:ip,port,ip ip_set_hash_ipportip
alias ip_set_hash:ip,port,net ip_set_hash_ipportnet
alias ip_set_hash:mac ip_set_hash_mac
alias ip_set_hash:net ip_set_hash_net
alias ip_set_hash:net,port ip_set_hash_netport
alias ip_set_hash:net,iface ip_set_hash_netiface
alias ip_set_hash:net,net ip_set_hash_netnet
alias ip_set_hash:net,port,net ip_set_hash_netportnet
alias ip_set_list:set ip_set_list_set
alias ip_conntrack nf_conntrack_ipv4
alias nf_conntrack-2 nf_conntrack_ipv4
alias nf-nat-2 nf_nat_ipv4
alias nf-logger-3-0 nf_log_arp
alias nf-logger-2-0 nf_log_ipv4
alias netdev-gretap0 ip_gre
alias netdev-gre0 ip_gre
alias rtnl-link-gretap ip_gre
alias rtnl-link-gre ip_gre
alias netdev-ip_vti0 ip_vti
alias rtnl-link-vti ip_vti
alias xfrm-type-2-108 ipcomp
alias xfrm-type-2-4 xfrm4_tunnel
alias nf_conntrack-10 nf_conntrack_ipv6
alias nf-nat-10 nf_nat_ipv6
alias nf-logger-10-0 nf_log_ipv6
alias ip6t_dst ip6t_hbh
alias ip6t_DNPT ip6t_NPT
alias ip6t_SNPT ip6t_NPT
alias xfrm-type-10-51 ah6
alias xfrm-type-10-50 esp6
alias xfrm-type-10-108 ipcomp6
alias xfrm-type-10-41 xfrm6_tunnel
alias xfrm-type-10-43 mip6
alias xfrm-type-10-60 mip6
alias netdev-ip6_vti0 ip6_vti
alias rtnl-link-vti6 ip6_vti
alias netdev-ip6tnl0 ip6_tunnel
alias rtnl-link-ip6tnl ip6_tunnel
alias bt-proto-3 rfcomm
alias bt-proto-4 bnep
alias bt-proto-6 hidp
alias rtnl-link-bridge bridge
