# Aliases for symbols, used by symbol_request().
alias symbol:nf_send_unreach nf_reject_ipv4
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:nf_reject_ip6_tcphdr_put nf_reject_ipv6
alias symbol:rtl_ps_set_rf_state rtlwifi
alias symbol:xt_request_find_match x_tables
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:rtl_phy_scan_operation_backup rtlwifi
alias symbol:macvlan_common_setup macvlan
alias symbol:macvlan_dellink macvlan
alias symbol:ip6_tnl_get_iflink ip6_tunnel
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:usbip_debug_flag usbip_core
alias symbol:gre_cisco_register gre
alias symbol:rtl_pci_probe rtl_pci
alias symbol:rtl_dbgp_flag_init rtlwifi
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:ip6_tnl_dst_reset ip6_tunnel
alias symbol:xt_compat_flush_offsets x_tables
alias symbol:nf_conntrack_hash_rnd nf_conntrack
alias symbol:raid6_2data_recov raid6_pq
alias symbol:nf_log_dump_packet_common nf_log_common
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:nf_nat_l4proto_unique_tuple nf_nat
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:nf_log_dump_udp_header nf_log_common
alias symbol:nf_conntrack_tmpl_insert nf_conntrack
alias symbol:print_tuple nf_conntrack
alias symbol:nf_nat_ipv4_fn nf_nat_ipv4
alias symbol:stp_proto_unregister stp
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:rtl8723_write_fw rtl8723_common
alias symbol:nf_reject_iphdr_put nf_reject_ipv4
alias symbol:usb_ftdi_elan_read_pcimem ftdi_elan
alias symbol:nf_nat_masquerade_ipv4_register_notifier nf_nat_masquerade_ipv4
alias symbol:xt_free_table_info x_tables
alias symbol:xt_unregister_match x_tables
alias symbol:rtl_beacon_statistic rtlwifi
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:rtl8723_phy_path_a_standby rtl8723_common
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:nf_nat_ipv6_out nf_nat_ipv6
alias symbol:ip_vs_proto_name ip_vs
alias symbol:rtl8723_save_adda_registers rtl8723_common
alias symbol:nf_nat_masquerade_ipv6_unregister_notifier nf_nat_masquerade_ipv6
alias symbol:nf_xfrm_me_harder nf_nat
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:nf_reject_ip6hdr_put nf_reject_ipv6
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:xt_check_target x_tables
alias symbol:efuse_shadow_read rtlwifi
alias symbol:pppox_ioctl pppox
alias symbol:xt_table_unlock x_tables
alias symbol:nf_ct_seqadj_set nf_conntrack
alias symbol:rtl_wowlan_fw_cb rtlwifi
alias symbol:rtl8723_phy_reload_mac_registers rtl8723_common
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:dm_restorepowerindex rtl8192c_common
alias symbol:__nf_ct_kill_acct nf_conntrack
alias symbol:rtl_deinit_deferred_work rtlwifi
alias symbol:xt_compat_calc_jump x_tables
alias symbol:usb_ftdi_elan_edset_output ftdi_elan
alias symbol:usb_ftdi_elan_edset_input ftdi_elan
alias symbol:ip_set_add ip_set
alias symbol:raid6_call raid6_pq
alias symbol:gre_build_header gre
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:rtl_recognize_peer rtlwifi
alias symbol:ipt_do_table ip_tables
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:rtl_global_var rtlwifi
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:nf_nat_icmpv6_reply_translation nf_nat_ipv6
alias symbol:xt_unregister_matches x_tables
alias symbol:nf_send_reset6 nf_reject_ipv6
alias symbol:__nf_nat_l4proto_find nf_nat
alias symbol:nf_nat_l4proto_unregister nf_nat
alias symbol:llc_set_station_handler llc
alias symbol:ip_set_nfnl_get_byindex ip_set
alias symbol:ezusb_fx1_set_reset ezusb
alias symbol:nf_nat_follow_master nf_nat
alias symbol:rtl_init_core rtlwifi
alias symbol:gre_cisco_unregister gre
alias symbol:unregister_ip_vs_app ip_vs
alias symbol:need_conntrack nf_conntrack
alias symbol:xt_find_match x_tables
alias symbol:register_pppox_proto pppox
alias symbol:nf_ct_seq_offset nf_conntrack
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:ip_set_del ip_set
alias symbol:rtl8723_dm_init_edca_turbo rtl8723_common
alias symbol:ip_set_alloc ip_set
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:ip6_tnl_get_cap ip6_tunnel
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:ip_set_free ip_set
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:rtl_evm_db_to_percentage rtlwifi
alias symbol:llc_sap_open llc
alias symbol:rtl_lps_enter rtlwifi
alias symbol:nf_ct_seq_adjust nf_conntrack
alias symbol:nfnl_acct_find_get nfnetlink_acct
alias symbol:nfnl_lock nfnetlink
alias symbol:usb_ftdi_elan_edset_empty ftdi_elan
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:nf_conntrack_locks nf_conntrack
alias symbol:nf_ct_helper_expectfn_find_by_symbol nf_conntrack
alias symbol:rtl8723_phy_pi_mode_switch rtl8723_common
alias symbol:usbip_stop_eh usbip_core
alias symbol:xt_compat_target_from_user x_tables
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:nf_nat_masquerade_ipv4_unregister_notifier nf_nat_masquerade_ipv4
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:xt_compat_match_from_user x_tables
alias symbol:nf_ct_l3proto_register nf_conntrack
alias symbol:register_ip_vs_scheduler ip_vs
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:backlight_device_register backlight
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:rtl_addr_delay rtlwifi
alias symbol:nf_log_dump_sk_uid_gid nf_log_common
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:ipcomp_destroy xfrm_ipcomp
alias symbol:rtl8723_phy_query_bb_reg rtl8723_common
alias symbol:dev_attr_usbip_debug usbip_core
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:rtl_tx_mgmt_proc rtlwifi
alias symbol:nf_ct_l4proto_pernet_register nf_conntrack
alias symbol:rtl8723_phy_rf_serial_write rtl8723_common
alias symbol:nf_nat_ipv6_in nf_nat_ipv6
alias symbol:xt_register_targets x_tables
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:nf_ct_l3proto_pernet_unregister nf_conntrack
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:rtl_query_rxpwrpercentage rtlwifi
alias symbol:backlight_unregister_notifier backlight
alias symbol:crc32c libcrc32c
alias symbol:rtl_btc_get_ops_pointer btcoexist
alias symbol:nf_conntrack_hash_check_insert nf_conntrack
alias symbol:xt_compat_target_offset x_tables
alias symbol:ip_set_get_ip4_port ip_set
alias symbol:br_multicast_has_querier_anywhere bridge
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:register_ip_vs_app_inc ip_vs
alias symbol:nf_nat_setup_info nf_nat
alias symbol:rtl_init_rx_config rtlwifi
alias symbol:synproxy_init_timestamp_cookie nf_synproxy_core
alias symbol:nf_ct_nat_ext_add nf_nat
alias symbol:eeprom_93cx6_readb eeprom_93cx6
alias symbol:ip_vs_conn_new ip_vs
alias symbol:rtl8723_phy_calculate_bit_shift rtl8723_common
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:read_efuse_byte rtlwifi
alias symbol:ip_vs_conn_in_get ip_vs
alias symbol:rtl_usb_resume rtl_usb
alias symbol:br_handle_frame_finish bridge
alias symbol:br_dev_queue_push_xmit bridge
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:backlight_device_registered backlight
alias symbol:nf_nat_redirect_ipv4 nf_nat_redirect
alias symbol:xt_proto_init x_tables
alias symbol:rtl8723_dm_init_dynamic_bb_powersaving rtl8723_common
alias symbol:nf_ct_l4proto_find_get nf_conntrack
alias symbol:nf_nat_redirect_ipv6 nf_nat_redirect
alias symbol:rtl8723_enable_fw_download rtl8723_common
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:rtl_action_proc rtlwifi
alias symbol:xt_request_find_target x_tables
alias symbol:nf_nat_packet nf_nat
alias symbol:macvlan_common_newlink macvlan
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:xt_compat_init_offsets x_tables
alias symbol:nf_nat_l3proto_register nf_nat
alias symbol:llc_add_pack llc
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:nf_nat_ipv6_local_fn nf_nat_ipv6
alias symbol:nf_ct_l4proto_pernet_unregister nf_conntrack
alias symbol:nf_ct_l4proto_unregister nf_conntrack
alias symbol:raid6_gfexi raid6_pq
alias symbol:xt_register_matches x_tables
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:_rtl92c_phy_dbm_to_txpwr_idx rtl8192c_common
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:rtl8723_phy_mac_setting_calibration rtl8723_common
alias symbol:ip_set_get_ipaddr4 ip_set
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:usbip_dump_header usbip_core
alias symbol:synproxy_parse_options nf_synproxy_core
alias symbol:register_ip_vs_pe ip_vs
alias symbol:nf_ct_helper_hash nf_conntrack
alias symbol:dm_savepowerindex rtl8192c_common
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:pppox_unbind_sock pppox
alias symbol:usbip_recv usbip_core
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:ip6_tnl_rcv_ctl ip6_tunnel
alias symbol:backlight_device_unregister backlight
alias symbol:br_should_route_hook bridge
alias symbol:rtl_bb_delay rtlwifi
alias symbol:usb_ftdi_elan_edset_single ftdi_elan
alias symbol:ip_set_elem_len ip_set
alias symbol:xt_find_target x_tables
alias symbol:nf_ct_helper_expectfn_find_by_name nf_conntrack
alias symbol:nf_nat_masquerade_ipv6 nf_nat_masquerade_ipv6
alias symbol:nf_nat_masquerade_ipv6_register_notifier nf_nat_masquerade_ipv6
alias symbol:xt_compat_unlock x_tables
alias symbol:nf_log_dump_tcp_header nf_log_common
alias symbol:xt_find_revision x_tables
alias symbol:xt_unregister_targets x_tables
alias symbol:backlight_register_notifier backlight
alias symbol:usbip_recv_iso usbip_core
alias symbol:rtl8723_dm_init_dynamic_txpower rtl8723_common
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:unregister_8022_client p8022
alias symbol:nf_nat_l3proto_unregister nf_nat
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:nf_ct_l3proto_unregister nf_conntrack
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:lcd_device_register lcd
alias symbol:nf_nat_ipv4_local_fn nf_nat_ipv4
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:nf_ct_helper_expectfn_register nf_conntrack
alias symbol:ip6_tnl_xmit_ctl ip6_tunnel
alias symbol:backlight_force_update backlight
alias symbol:rtl8723_phy_path_a_fill_iqk_matrix rtl8723_common
alias symbol:nf_nat_ipv6_fn nf_nat_ipv6
alias symbol:rtl_process_phyinfo rtlwifi
alias symbol:__nf_ct_ext_add_length nf_conntrack
alias symbol:nf_ct_delete nf_conntrack
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:ip6_tnl_parse_tlv_enc_lim ip6_tunnel
alias symbol:ip_vs_proto_data_get ip_vs
alias symbol:xt_recseq x_tables
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:rtl_deinit_core rtlwifi
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:ip6_tnl_dst_store ip6_tunnel
alias symbol:rtl8723_phy_set_bb_reg rtl8723_common
alias symbol:nfnl_acct_overquota nfnetlink_acct
alias symbol:rtl8723_fw_page_write rtl8723_common
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:unregister_ip_vs_scheduler ip_vs
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:nf_ct_l3proto_pernet_register nf_conntrack
alias symbol:ip_set_extensions ip_set
alias symbol:nf_ct_tcp_seqadj_set nf_conntrack
alias symbol:devm_backlight_device_unregister backlight
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:rtl_deinit_rfkill rtlwifi
alias symbol:xt_compat_add_offset x_tables
alias symbol:nf_ct_helper_expectfn_unregister nf_conntrack
alias symbol:rtl8723_fw_block_write rtl8723_common
alias symbol:register_ip_vs_app ip_vs
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:usbip_alloc_iso_desc_pdu usbip_core
alias symbol:rtl8723_fill_dummy rtl8723_common
alias symbol:rtl8723_phy_init_bb_rf_reg_def rtl8723_common
alias symbol:ip_set_test ip_set
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:raid6_gfexp raid6_pq
alias symbol:rtl_swlps_beacon rtlwifi
alias symbol:nf_ct_helper_hsize nf_conntrack
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:nfulnl_log_packet nfnetlink_log
alias symbol:rtl8723_phy_reload_adda_registers rtl8723_common
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:nfnl_acct_put nfnetlink_acct
alias symbol:nf_ct_l4proto_put nf_conntrack
alias symbol:rtl_ips_nic_on rtlwifi
alias symbol:arpt_do_table arp_tables
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:br_multicast_list_adjacent bridge
alias symbol:arpt_alloc_initial_table arp_tables
alias symbol:usbip_start_eh usbip_core
alias symbol:usb_ftdi_elan_edset_setup ftdi_elan
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:nf_ct_untracked_status_or nf_conntrack
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:xt_unregister_target x_tables
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:usbip_event_happened usbip_core
alias symbol:synproxy_net_id nf_synproxy_core
alias symbol:rtl_p2p_info rtlwifi
alias symbol:ip_set_hostmask_map ip_set
alias symbol:ipcomp_output xfrm_ipcomp
alias symbol:ip6_tnl_dst_check ip6_tunnel
alias symbol:rtl_pci_resume rtl_pci
alias symbol:xor_blocks xor
alias symbol:nfnetlink_set_err nfnetlink
alias symbol:xt_compat_lock x_tables
alias symbol:rtl_signal_scale_mapping rtlwifi
alias symbol:synproxy_tstamp_adjust nf_synproxy_core
alias symbol:raid6_gfinv raid6_pq
alias symbol:rtl_attribute_group rtlwifi
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:rtl8723_phy_path_adda_on rtl8723_common
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:ipt_register_table ip_tables
alias symbol:raid6_gfmul raid6_pq
alias symbol:ip_vs_conn_put ip_vs
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:nf_send_reset nf_reject_ipv4
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:rtl8723_download_fw rtl8723_common
alias symbol:ip_vs_conn_out_get_proto ip_vs
alias symbol:xt_compat_target_to_user x_tables
alias symbol:rtl8723_fw_free_to_go rtl8723_common
alias symbol:xt_compat_match_to_user x_tables
alias symbol:rtl8723ae_firmware_selfreset rtl8723_common
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:ip_set_get_ip6_port ip_set
alias symbol:ip_vs_nfct_expect_related ip_vs
alias symbol:usb_ftdi_elan_write_pcimem ftdi_elan
alias symbol:ip_set_get_ip_port ip_set
alias symbol:xt_compat_match_offset x_tables
alias symbol:synproxy_build_options nf_synproxy_core
alias symbol:rtl_cmd_send_packet rtlwifi
alias symbol:rtl8723_phy_txpwr_idx_to_dbm rtl8723_common
alias symbol:gre_add_protocol gre
alias symbol:nf_defrag_ipv6_enable nf_defrag_ipv6
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:usbip_dump_urb usbip_core
alias symbol:rtl_dm_diginit rtlwifi
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:xt_check_match x_tables
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:raid6_vgfmul raid6_pq
alias symbol:lro_receive_skb inet_lro
alias symbol:nf_nat_ipv4_in nf_nat_ipv4
alias symbol:ip_vs_get_debug_level ip_vs
alias symbol:xt_register_target x_tables
alias symbol:nf_nat_masquerade_ipv4 nf_nat_masquerade_ipv4
alias symbol:ipcomp_input xfrm_ipcomp
alias symbol:rtl_btc_status_false rtlwifi
alias symbol:nf_nat_icmp_reply_translation nf_nat_ipv4
alias symbol:xt_alloc_table_info x_tables
alias symbol:br_deliver bridge
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:rtl8723_phy_set_sw_chnl_cmdarray rtl8723_common
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:rtl_tid_to_ac rtlwifi
alias symbol:rtl_is_special_data rtlwifi
alias symbol:rtl_pci_disconnect rtl_pci
alias symbol:ip6t_register_table ip6_tables
alias symbol:synproxy_options_size nf_synproxy_core
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:usbip_pad_iso usbip_core
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:rtl8723be_firmware_selfreset rtl8723_common
alias symbol:rtl8723_cmd_send_packet rtl8723_common
alias symbol:xt_hook_unlink x_tables
alias symbol:ip6_tnl_get_link_net ip6_tunnel
alias symbol:llc_remove_pack llc
alias symbol:rtl_ops rtlwifi
alias symbol:rtl_rfreg_delay rtlwifi
alias symbol:ipcomp_init_state xfrm_ipcomp
alias symbol:nf_nat_l4proto_in_range nf_nat
alias symbol:lcd_device_unregister lcd
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:rtl_send_smps_action rtlwifi
alias symbol:nf_ct_helper_log nf_conntrack
alias symbol:ip_set_put_byindex ip_set
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:ip_vs_conn_in_get_proto ip_vs
alias symbol:usb_ftdi_elan_edset_flush ftdi_elan
alias symbol:llc_sap_list llc
alias symbol:llc_sap_close llc
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:rtl_lps_leave rtlwifi
alias symbol:ip6t_do_table ip6_tables
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:nfnetlink_alloc_skb nfnetlink
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:br_multicast_has_querier_adjacent bridge
alias symbol:ip_set_netmask_map ip_set
alias symbol:br_forward_finish bridge
alias symbol:rtl_fw_cb rtlwifi
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:nf_nat_l4proto_register nf_nat
alias symbol:nf_br_ops bridge
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:unregister_pppox_proto pppox
alias symbol:rtl92c_set_p2p_ps_offload_cmd rtl8192c_common
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:efuse_read_1byte rtlwifi
alias symbol:nf_nat_alloc_null_binding nf_nat
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:nf_conntrack_expect_lock nf_conntrack
alias symbol:ezusb_fx1_ihex_firmware_download ezusb
alias symbol:ip_set_get_ipaddr6 ip_set
alias symbol:register_snap_client psnap
alias symbol:ip_set_type_unregister ip_set
alias symbol:nfnl_acct_update nfnetlink_acct
alias symbol:unregister_ip_vs_pe ip_vs
alias symbol:nf_ct_seqadj_init nf_conntrack
alias symbol:xt_replace_table x_tables
alias symbol:rtl_lps_change_work_callback rtlwifi
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:xt_unregister_table x_tables
alias symbol:raid6_datap_recov raid6_pq
alias symbol:ip_vs_tcp_conn_listen ip_vs
alias symbol:seq_print_acct nf_conntrack
alias symbol:devm_lcd_device_register lcd
alias symbol:ftdi_elan_gone_away ftdi_elan
alias symbol:xt_register_table x_tables
alias symbol:macvlan_link_register macvlan
alias symbol:ip_set_type_register ip_set
alias symbol:ip_set_range_to_cidr ip_set
alias symbol:stp_proto_register stp
alias symbol:rtl_hal_pwrseqcmdparsing rtlwifi
alias symbol:ip_vs_proto_get ip_vs
alias symbol:nf_ct_l4proto_register nf_conntrack
alias symbol:xt_proto_fini x_tables
alias symbol:nfnetlink_send nfnetlink
alias symbol:lro_flush_all inet_lro
alias symbol:macvtap_get_socket macvtap
alias symbol:nf_nat_ipv4_out nf_nat_ipv4
alias symbol:gre_del_protocol gre
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:arpt_unregister_table arp_tables
alias symbol:nfnl_unlock nfnetlink
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:rtl_usb_disconnect rtl_usb
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:usbip_header_correct_endian usbip_core
alias symbol:xt_hook_link x_tables
alias symbol:xt_find_table_lock x_tables
alias symbol:usbip_event_add usbip_core
alias symbol:efuse_one_byte_read rtlwifi
alias symbol:synproxy_check_timestamp_cookie nf_synproxy_core
alias symbol:nf_reject_ip_tcphdr_put nf_reject_ipv4
alias symbol:nf_send_unreach6 nf_reject_ipv6
alias symbol:llc_sap_find llc
alias symbol:ip_vs_scheduler_err ip_vs
alias symbol:usbip_recv_xbuff usbip_core
alias symbol:rtl_usb_probe rtl_usb
alias symbol:xt_register_match x_tables
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:devm_lcd_device_unregister lcd
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:eeprom_93cx6_multireadb eeprom_93cx6
alias symbol:ip_vs_conn_out_get ip_vs
alias symbol:ipt_unregister_table ip_tables
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:rtl_usb_suspend rtl_usb
alias symbol:nf_reject_ip_tcphdr_get nf_reject_ipv4
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:register_8022_client p8022
alias symbol:nf_reject_ip6_tcphdr_get nf_reject_ipv6
alias symbol:devm_backlight_device_register backlight
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:br_netfilter_enable br_netfilter
alias symbol:of_find_backlight_by_node backlight
alias symbol:ip_set_name_byindex ip_set
alias symbol:rtl8723_phy_rf_serial_read rtl8723_common
alias symbol:usbip_pack_pdu usbip_core
alias symbol:ip_set_get_extensions ip_set
alias symbol:rtl_pci_suspend rtl_pci
alias symbol:llc_mac_hdr_init llc
alias symbol:dm_writepowerindex rtl8192c_common
alias symbol:ip_set_nfnl_put ip_set
alias symbol:rtl8723_phy_save_mac_registers rtl8723_common
alias symbol:arpt_register_table arp_tables
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:ip_set_get_byname ip_set
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
alias symbol:unregister_snap_client psnap
